body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-image: url("./pic/premium.jpg"); /* ضع لينك الصورة أو المسار */
  background-size: cover; /* تخلي الصورة تغطي الشاشة كلها */
  background-repeat: no-repeat; /* تمنع التكرار */
  background-attachment: fixed; /* تخلي الخلفية ثابتة عند الاسكرول */
  background-position: center; /* تخلي الصورة في النص */
  font-family: Arial, sans-serif;
}
